<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LineasPorItem" ZOrder="3" X="478" Y="483" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:LineasPorCiudad" ZOrder="2" X="626" Y="654" Height="143" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="139" />
    <Shape ID="DesignTable:Cabecera" ZOrder="1" X="374" Y="163" Height="257" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:Ingeniero" ZOrder="5" X="198" Y="31" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="86" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cabecera_LineasPorItem" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>501</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>501</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LineasPorItem_LineasPorCiudad" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>609</X>
          <Y>607</Y>
        </Point>
        <Point>
          <X>609</X>
          <Y>671</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>671</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ingeniero_Cabecera" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>339</X>
          <Y>121</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>190</Y>
        </Point>
        <Point>
          <X>374</X>
          <Y>190</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>